{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": "./"
  },
  "include": [
    "./packages/amplify-material-ui/src/index.tsx",
    "./packages/amplify-auth-hooks/src/index.tsx",
    "packages/pulumi/src/index.ts"
  ]
}
